<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="careerdevs assignment">
    <meta name="author" content="Joel Fernandez">
    <link rel="stylesheet" href="styles.css">
    <script src="./geekardy.js"></script>
</head>

<body>
    <div id="musicplayerH">
        <audio id="musicplayer" autoplay loop>
            <source src="./media/Jeopardy-theme-song.mp3">
        </audio>
    </div>
    <div id="maindiv">
        <button onclick="startNewGame()">Start a new game</button>
        <button onclick="continueAGame()">Continue a game</button>
        <button onclick="openControls()">Music Controls</button>
        
    </div>
</body>

</html>